.models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 22px;
    justify-content: space-between;
    align-items: center;
    min-width: 900px;
    max-width: 970px;
    margin-left: -40px;
    padding-left: 40px;
    margin-bottom: 2rem;
  }
  .modelsofbrands {
    display: flex;
    justify-content: end;
  }
  .models-title {
    color: #04315b;
    font-size: 26px;
    margin-bottom: 3rem;
    transform: scaleY(1.2);
  }
  .model-title {
    color: #04315b;
    font-size: 18px;
    font-weight: 470;
  }
  .model-title:hover {
    text-decoration: underline;
  }
  .no-filters {
    margin: 0 auto;
    font-size: 18px;
    color: gray;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
    letter-spacing: 1px;
  }
@media (max-width: 1200px) {
  .models-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 0.45fr));
    gap: 20px;
    margin: 0 auto;
    min-width: 100%;
    margin-bottom: 0;
  }
  .models-item {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .models-title {
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .models-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 0.5fr));
    gap: 20px;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
  }
  .models-item {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .models-title {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .models-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 0.5fr));
    gap: 20px;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 12rem;
  }
  .models-item {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .models-title {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .models-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 0.5fr));
    gap: 20px 0;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 10rem;
    position: relative;
  }
  .models-title {
    font-size: 20px;
  }
}