.bebas-neue-regular {
  font-family: "Bebas Neue Pro", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Bebas Neue Pro", sans-serif;
  background: #e8e8e8;
  background-image: url("/icons/background.svg");
}

main {
  background: #e8e8e8;
  background-image: url("/icons/background.svg");
}

.home-page {
  background: transparent;
}

.hero {
  background-color: transparent;
  padding: 40px 0;
  min-height: 450px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.hero-content {
  flex: 1;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 90px;
  font-weight: 700;
  color: #04315b;
  line-height: 0.8;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  z-index: 0;
  transform: scaleY(1.4);
}

.smalltext {
  font-size: 65px;
  margin-bottom: 30px;
}

.text-accent {
  color: #b4232b;
}

.hero-text {
  font-size: 16px;
  line-height: 1.5;
  color: #04315b;
  margin-top: 80px;
  max-width: 550px;
  position: relative;
  z-index: 10;
}

.catalog-note {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  max-width: 280px;
  margin-bottom: 30px;
  margin-top: -72px;
  color: #fff;
  position: relative;
  backdrop-filter: blur(3px);
  border-radius: 8px;
  padding: 30px 25px;
  padding-top: 50px;
  margin-left: 547px;
  z-index: 3;
  transition: 3s ease;
  clip-path: url(#customCliip);
}

.catalog-note:hover {
  transform: scale(1.1);
}

.catalog-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 150px;
}

.catalog-link::after {
  content: "â†’";
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: -30px;
  right: 0;
  width: 50%;
  z-index: 2;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  margin-top: 80px;
  z-index: 2;
}

.shadowww {
  position: absolute;
  box-shadow: none;
  bottom: -8rem;
  right: 10%;
}

.filter-categories {
  padding: 2rem 0;
  background-color: transparent;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 600px;
}

.category-card {
  background: #f4f4f4;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card h3 {
  color: #04315b;
  font-size: 1.45rem;
  font-weight: 750;
  margin-bottom: 1rem;
  line-height: 1.2;
  z-index: 2;
  transform: scaleY(1.3);
  max-width: 140px;
}

.category-card img {
  position: absolute;
  object-fit: contain;
  z-index: 1;
  transition: transform 0.3s ease-in-out;
}

.category-card img:hover {
  transform: scale(1.1);
}

.fuel {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  max-height: 280px;
}

.fuel img {
  right: -80px;
  bottom: -70px;
  width: 90%;
  transform: rotate(-15deg);
}

.fuel img:hover {
  transform: scale(1.1) rotate(-15deg);
}

.air {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  max-height: 530px;
  /* min-width: 260px; */
}

.air img {
  right: -40%;
  bottom: -8%;
  width: 170%;
  transform: rotate(-80deg);
}

.air img:hover {
  transform: scale(1.1) rotate(-80deg);
}

.hydraulic {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  min-height: 280px;
  min-width: 270px;
}

.hydraulic img {
  right: -6px;
  bottom: -63px;
  width: 100%;
}

.oil {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  max-height: 230px;
}

.oil img {
  left: -63px;
  bottom: -65px;
  width: 130%;
}

.cabin {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  max-height: 230px;
}

.cabin img {
  right: 40px;
  bottom: -60px;
  width: 95%;
}

.catalog {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
  background-color: #04315b;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 230px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 85% 100%, 0 100%);
}

.btn-catalog {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: auto;
  }

  .category-card {
    grid-column: auto !important;
    grid-row: auto !important;
    height: 200px;
  }

  .air {
    grid-column: 1 / 3 !important;
  }

  .catalog {
    grid-column: 1 / 3 !important;
  }
}

.why-us {
  padding: 60px 0 0 0;
  background: transparent;
  position: relative;
}

.benefit-item {
  background: #f4f4f4;
  padding: 13px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.section-titlee {
  color: #04315b;
  font-size: 70px;
  text-align: center;
  line-height: normal;
  font-weight: bold;
  transform: scaleY(1.3);
  margin-bottom: -50px;
  margin-top: 50px;
}

.benefits-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}

.benefits-image img {
  max-width: 110%;
  height: auto;
  margin-left: -80px;
}

.benefits-image {
  position: relative;
}

.shadowwww {
  position: absolute;
  box-shadow: none;
  bottom: 4%;
  left: 7%;
}

.benefit-item {
  margin-bottom: 15px;
  margin-left: -80px;
  padding: 1.5rem;
}

.benefit-item h3 {
  color: #04315b;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
  text-align: left;
  transform: scaleY(1.2);
}

.benefit-item p {
  font-size: 16px;
  line-height: 1.2;
  color: #04315b;
  text-align: left;
}

@media (max-width: 768px) {
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
    position: relative;
  }

  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }

  .benefits-container {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 36px;
  }

  .benefit-item h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
  .hero .container {
    margin-top: 5rem;
    position: relative;
  }
  .hero-title,
  .smalltext,
  .text-accent {
    font-size: 22px;
    text-align: left;
    line-height: 1.3;
    letter-spacing: 0px;
  }
  .hero-title {
    margin-left: -1rem;
  }

  .hero-text {
    font-size: 12px;
    text-align: left;
    margin-top: 2rem;
    margin-left: -1rem;
    max-width: 300px;
  }
  .hero-image {
    width: 60%;
    margin-left: -25rem;
    margin-top: 6rem;
    position: relative;
  }
  .image-floating {
    animation: none;
  }
  .hero-image .shadowww {
    display: none;
  }
  .catalog-note {
    margin-left: 0rem;
    margin-top: 10rem;
    max-width: 240px;
    max-height: 120px;
  }
  .catalog-note p {
    font-size: 12px;
    text-align: left;
    color: white;
    font-weight: 300;
    margin-top: -1.5rem;
    margin-left: 1rem;
    min-width: 200px;
  }
  .catalog-link {
    margin-top: -0.5rem;
    margin-left: 7rem;
  }
  .air {
    width: 280px;
    height: 340px;
    margin-left: -5.15rem;
  }
  .fuel,
  .hydraulic,
  .oil,
  .cabin,
  .catalog {
    width: 100%;
    height: 180px;
    margin-left: -5.15rem;
  }

  .hydraulic {
    max-width: 350px !important;
    max-height: 200px !important;
  }

  .fuel h3,
  .hydraulic h3,
  .oil h3,
  .cabin h3,
  .air h3 {
    font-size: 18px;
    max-width: none;
    font-weight: 750;
    margin-top: -0.4rem;
    margin-left: -0.4rem;
  }
  .fuel img {
    width: 90%;
    bottom: -2.5rem;
    right: -2.5rem;
  }
  .hydraulic img {
    width: 100%;
    right: 0rem;
    bottom: -4rem;
  }
  .oil img {
    width: 110%;
    left: 2.5rem;
    bottom: -4rem;
  }
  .cabin img {
    width: 80%;
    left: 3rem;
    bottom: -3.5rem;
  }

  .air img {
    width: 120%;
    left: 1rem;
    bottom: -5.5rem;
  }
  .categories-grid {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: -5rem;
  }
  .section-titlee {
    font-size: 30px;
    margin-top: -3rem;
    margin-left: 2rem;
    max-width: 200px;
  }
  .benefits-image img {
    width: 90%;
    margin-left: -1.5rem;
    margin-top: 3rem;
  }
  .benefit-item {
    width: 80%;
    margin-left: -0.4rem;
    margin-top: -2rem;
  }

  .benefit-item h3,
  .benefit-item .text-accent {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 750;
    text-align: left;
    transform: scaleY(1.2);
  }

  .benefit-item p {
    font-size: 13px;
    line-height: 1.2;
    color: #04315b;
    text-align: left;
    letter-spacing: 1px;
    padding-bottom: 0;
  }
}

@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.image-floating {
  animation: floating 10s ease-in-out infinite;
  z-index: 0;
}

.image-floatingg {
  animation: floating 7s ease-in-out infinite;
  z-index: 0;
}

@media (max-width: 1024px) {
  max-width: 300px;
}

@media (max-width: 768px) {
  max-width: 250px;
}

@media (max-width: 480px) {
  max-width: 90%;
  font-size: 14px;
}
